<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>RC Automation</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/CarouSlide.css" rel="stylesheet" type="text/css">
    
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.CarouSlide.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$(".s1").CarouSlide({
			animType:"slide-vertical",
			autoAnim:false,
			slideTime:5000,
			animTime:800,
			alwaysNext:true
		});
		$(".s2").CarouSlide({
			slideTime:8000,
			animTime:1200
		});
		$(".s3").CarouSlide({
			animTime:800,
			animType:"slide",
			animInfinity:true,
			showSlideNav:false,
			autoAnim:true
		});
	});
</script>
	
</head>
<body>
<form> 
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="3" align="center" bgcolor="#007cb0"></td>
</tr>
<tr>
<td align="center" valign="top">
<table width="1000" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="5" class="left-sade">&nbsp;</td>
<td align="center" bgcolor="#FFFFFF">
<table width="980" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="105">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="105"><img src="images/2011-08-04_133341.png" width="250" height="55" /></td>
<td align="right" valign="bottom">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="right">
<table width="22%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="145"><input name="textfield3" type="text" class="searchbox" id="textfield3" value="Type a Keyword" size="25" onfocus="if (this.value == 'Type a Keyword') { this.value=''; }" onblur="if (this.value == '') { this.value='Type a Keyword'; }" /></td>
<td width="34"><a href="#"> <img src="images/btn_go.gif" alt="GO" width="32" height="16" border="0" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="right" valign="bottom">
<table width="690" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="5"><img src="images/top-nav-left.gif" width="5" height="42" /></td>
<td width="100%" class="top-nav">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center"><a href="index.html" class="top-nav-font">Home</a></td>
</tr>
</tbody>
</table>
</td>
<td width="5"><img src="images/top-nav-right.gif" width="5" height="42" /></td>
</tr>
</tbody>
</table>
</td>
<td width="4">&nbsp;</td>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="5"><img src="images/top-nav-left.gif" width="5" height="42" /></td>
<td width="100%" class="top-nav">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center"><a href="about-us.html" class="top-nav-font">About Us</a></td>
</tr>
</tbody>
</table>
</td>
<td width="5"><img src="images/top-nav-right.gif" width="5" height="42" /></td>
</tr>
</tbody>
</table>
</td>
<td width="4">&nbsp;</td>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="5"><img src="images/top-nav-left.gif" width="5" height="42" /></td>
<td width="100%" align="center" class="top-nav">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center"><a href="oru-partner.html" class="top-nav-font">Our Partner</a></td>
</tr>
</tbody>
</table>
</td>
<td width="5"><img src="images/top-nav-right.gif" width="5" height="42" /></td>
</tr>
</tbody>
</table>
</td>
<td width="4">&nbsp;</td>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="5"><img src="images/top-nav-left.gif" width="5" height="42" /></td>
<td width="100%" align="center" class="top-nav">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center"><a href="products-Brand.html" class="top-nav-font">Products (Brand)</a></td>
</tr>
</tbody>
</table>
</td>
<td width="5"><img src="images/top-nav-right.gif" width="5" height="42" /></td>
</tr>
</tbody>
</table>
</td>
<td width="4">&nbsp;</td>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="5"><img src="images/top-nav-left.gif" width="5" height="42" /></td>
<td width="100%" class="top-nav">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center"><a href="productsGeneric.html" class="top-nav-font">Products (Generic)</a></td>
</tr>
</tbody>
</table>
</td>
<td width="5"><img src="images/top-nav-right.gif" width="5" height="42" /></td>
</tr>
</tbody>
</table>
</td>
<td width="4">&nbsp;</td>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="5"><img src="images/top-nav-left.gif" width="5" height="42" /></td>
<td width="100%" class="top-nav">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center"><a href="applications.html" class="top-nav-font">Applications</a></td>
</tr>
</tbody>
</table>
</td>
<td width="5"><img src="images/top-nav-right.gif" width="5" height="42" /></td>
</tr>
</tbody>
</table>
</td>
<td width="4">&nbsp;</td>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="5"><img src="images/top-nav-left.gif" width="5" height="42" /></td>
<td width="100%" class="top-nav">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center"><a href="contact.html" class="top-nav-font">Contact Us</a></td>
</tr>
</tbody>
</table>
</td>
<td width="5"><img src="images/top-nav-right.gif" width="5" height="42" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="7" bgcolor="#403b38"></td>
</tr>
<tr>
<td height="5"></td>
</tr>
<tr>
<td valign="top">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="63%" align="right">
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td colspan="2" align="left" class="hed-font-nor"><span class="hed-font">Inquiry</span></td>
</tr>
<tr>
<td colspan="2" align="left" class="hed-font-nor">&nbsp;</td>
</tr>
<tr>
<td colspan="2" align="left" class="hed-font-nor">* Please fill in   all fields marked with an asterisk</td>
</tr>
<tr>
<td align="left" width="238">&nbsp;</td>
<td align="left" width="334">&nbsp;</td>
</tr>
<tr>
<td class="hed-font-nor" align="left">Subject</td>
<td align="left"><label> <select name="DDSubject" id="DDSubject" class="list-drop" style="width:155px;"> <option value="Inquiry" selected="selected">Inquiry</option> <option value="Suggestion">Suggestion</option> <option value="Complaint">Complaint</option> <option value="Other">Other</option> </select> <span id="RequiredFieldValidator9" style="color:Red;visibility:hidden;">*</span> </label></td>
</tr>
<tr>
<td align="left">&nbsp;</td>
<td align="left">&nbsp;</td>
</tr>
<tr>
<td class="hed-font-nor" align="left">Salutation *</td>
<td align="left"><label> <select name="DDSalutation" id="DDSalutation" class="list-drop" style="width:155px;"> <option selected="selected"></option> <option value="Mr">Mr</option> <option value="Mrs">Mrs</option> <option value="Miss">Miss</option> <option value="Ms">Ms</option> </select> <span id="RequiredFieldValidator6" style="color:Red;visibility:hidden;">*</span> </label></td>
</tr>
<tr>
<td align="left">&nbsp;</td>
<td align="left">&nbsp;</td>
</tr>
<tr>
<td class="hed-font-nor" align="left">First Name *</td>
<td align="left"><input name="TxtFirstName" maxlength="35" id="TxtFirstName" class="txtbox" style="width: 200px;" type="text" /> <span id="RequiredFieldValidator3" style="color:Red;visibility:hidden;">*</span></td>
</tr>
<tr>
<td align="left">&nbsp;</td>
<td align="left">&nbsp;</td>
</tr>
<tr>
<td class="hed-font-nor" align="left">Last Name*</td>
<td align="left"><input name="TxtLastName" maxlength="35" id="TxtLastName" class="txtbox" style="width: 200px;" type="text" /> <span id="RequiredFieldValidator4" style="color:Red;visibility:hidden;">*</span></td>
</tr>
<tr>
<td align="left">&nbsp;</td>
<td align="left">&nbsp;</td>
</tr>
<tr>
<td class="hed-font-nor" align="left">Email*</td>
<td align="left"><input name="TxtEMail" maxlength="35" id="TxtEMail" class="txtbox" style="width: 200px;" type="text" /> <span id="RequiredFieldValidator5" style="color:Red;visibility:hidden;">*</span></td>
</tr>
<tr>
<td align="left">&nbsp;</td>
<td align="left">&nbsp;</td>
</tr>
<tr>
<td class="hed-font-nor" align="left">Telephone/Mobile No. *</td>
<td align="left"><input name="TxtTelephoneNo" maxlength="35" id="TxtTelephoneNo" class="txtbox" style="width: 200px;" type="text" /> <span id="RequiredFieldValidator7" style="color:Red;visibility:hidden;">*</span></td>
</tr>
<tr>
<td align="left">&nbsp;</td>
<td align="left">&nbsp;</td>
</tr>
<tr>
<td class="hed-font-nor" align="left">City*</td>
<td align="left"><input name="TxtCity" maxlength="35" id="TxtCity" class="txtbox" style="width: 200px;" type="text" /> <span id="RequiredFieldValidator2" style="color:Red;visibility:hidden;">*</span></td>
</tr>
<tr>
<td align="left">&nbsp;</td>
<td align="left">&nbsp;</td>
</tr>
<tr>
<td class="hed-font-nor" align="left">Country*</td>
<td align="left"><select name="DDCountry" id="DDCountry" class="list-drop" style="width:155px;"> <option selected="selected"></option> <option value="AF">Afghanistan</option> <option value="AL">Albania</option> <option value="DZ">Algeria</option> <option value="AS">American Samoa</option> <option value="AD">Andorra</option> <option value="AG">Angola</option> <option value="AI">Anguilla</option> <option value="AG">Antigua &amp; Barbuda</option> <option value="AR">Argentina</option> <option value="AA">Armenia</option> <option value="AW">Aruba</option> <option value="AU">Australia</option> <option value="AT">Austria</option> <option value="AZ">Azerbaijan</option> <option value="BS">Bahamas</option> <option value="BH">Bahrain</option> <option value="BD">Bangladesh</option> <option value="BB">Barbados</option> <option value="BY">Belarus</option> <option value="BE">Belgium</option> <option value="BZ">Belize</option> <option value="BJ">Benin</option> <option value="BM">Bermuda</option> <option value="BT">Bhutan</option> <option value="BO">Bolivia</option> <option value="BL">Bonaire</option> <option value="BA">Bosnia &amp; Herzegovina</option> <option value="BW">Botswana</option> <option value="BR">Brazil</option> <option value="BC">British Indian Ocean Ter</option> <option value="BN">Brunei</option> <option value="BG">Bulgaria</option> <option value="BF">Burkina Faso</option> <option value="BI">Burundi</option> <option value="KH">Cambodia</option> <option value="CM">Cameroon</option> <option value="CA">Canada</option> <option value="IC">Canary Islands</option> <option value="CV">Cape Verde</option> <option value="KY">Cayman Islands</option> <option value="CF">Central African Republic</option> <option value="TD">Chad</option> <option value="CD">Channel Islands</option> <option value="CL">Chile</option> <option value="CN">China</option> <option value="CI">Christmas Island</option> <option value="CS">Cocos Island</option> <option value="CO">Colombia</option> <option value="CC">Comoros</option> <option value="CG">Congo</option> <option value="CK">Cook Islands</option> <option value="CR">Costa Rica</option> <option value="CT">Cote D'Ivoire</option> <option value="HR">Croatia</option> <option value="CU">Cuba</option> <option value="CB">Curacao</option> <option value="CY">Cyprus</option> <option value="CZ">Czech Republic</option> <option value="DK">Denmark</option> <option value="DJ">Djibouti</option> <option value="DM">Dominica</option> <option value="DO">Dominican Republic</option> <option value="TM">East Timor</option> <option value="EC">Ecuador</option> <option value="EG">Egypt</option> <option value="SV">El Salvador</option> <option value="GQ">Equatorial Guinea</option> <option value="ER">Eritrea</option> <option value="EE">Estonia</option> <option value="ET">Ethiopia</option> <option value="FA">Falkland Islands</option> <option value="FO">Faroe Islands</option> <option value="FJ">Fiji</option> <option value="FI">Finland</option> <option value="FR">France</option> <option value="GF">French Guiana</option> <option value="PF">French Polynesia</option> <option value="FS">French Southern Ter</option> <option value="GA">Gabon</option> <option value="GM">Gambia</option> <option value="GE">Georgia</option> <option value="DE">Germany</option> <option value="GH">Ghana</option> <option value="GI">Gibraltar</option> <option value="GB">Great Britain</option> <option value="GR">Greece</option> <option value="GL">Greenland</option> <option value="GD">Grenada</option> <option value="GP">Guadeloupe</option> <option value="GU">Guam</option> <option value="GT">Guatemala</option> <option value="GN">Guinea</option> <option value="GY">Guyana</option> <option value="HT">Haiti</option> <option value="HW">Hawaii</option> <option value="HN">Honduras</option> <option value="HK">Hong Kong</option> <option value="HU">Hungary</option> <option value="IS">Iceland</option> <option value="IN">India</option> <option value="ID">Indonesia</option> <option value="IA">Iran</option> <option value="IQ">Iraq</option> <option value="IR">Ireland</option> <option value="IM">Isle of Man</option> <option value="IL">Israel</option> <option value="IT">Italy</option> <option value="JM">Jamaica</option> <option value="JP">Japan</option> <option value="JO">Jordan</option> <option value="KZ">Kazakhstan</option> <option value="KE">Kenya</option> <option value="KI">Kiribati</option> <option value="NK">Korea North</option> <option value="KS">Korea South</option> <option value="KW">Kuwait</option> <option value="KG">Kyrgyzstan</option> <option value="LA">Laos</option> <option value="LV">Latvia</option> <option value="LB">Lebanon</option> <option value="LS">Lesotho</option> <option value="LR">Liberia</option> <option value="LY">Libya</option> <option value="LI">Liechtenstein</option> <option value="LT">Lithuania</option> <option value="LU">Luxembourg</option> <option value="MO">Macau</option> <option value="MK">Macedonia</option> <option value="MG">Madagascar</option> <option value="MY">Malaysia</option> <option value="MW">Malawi</option> <option value="MV">Maldives</option> <option value="ML">Mali</option> <option value="MT">Malta</option> <option value="MH">Marshall Islands</option> <option value="MQ">Martinique</option> <option value="MR">Mauritania</option> <option value="MU">Mauritius</option> <option value="ME">Mayotte</option> <option value="MX">Mexico</option> <option value="MI">Midway Islands</option> <option value="MD">Moldova</option> <option value="MC">Monaco</option> <option value="MN">Mongolia</option> <option value="MS">Montserrat</option> <option value="MA">Morocco</option> <option value="MZ">Mozambique</option> <option value="MM">Myanmar</option> <option value="NA">Nambia</option> <option value="NU">Nauru</option> <option value="NP">Nepal</option> <option value="AN">Netherland Antilles</option> <option value="NL">Netherlands (Holland, Europe)</option> <option value="NV">Nevis</option> <option value="NC">New Caledonia</option> <option value="NZ">New Zealand</option> <option value="NI">Nicaragua</option> <option value="NE">Niger</option> <option value="NG">Nigeria</option> <option value="NW">Niue</option> <option value="NF">Norfolk Island</option> <option value="NO">Norway</option> <option value="OM">Oman</option> <option value="PK">Pakistan</option> <option value="PW">Palau Island</option> <option value="PS">Palestine</option> <option value="PA">Panama</option> <option value="PG">Papua New Guinea</option> <option value="PY">Paraguay</option> <option value="PE">Peru</option> <option value="PH">Philippines</option> <option value="PO">Pitcairn Island</option> <option value="PL">Poland</option> <option value="PT">Portugal</option> <option value="PR">Puerto Rico</option> <option value="QA">Qatar</option> <option value="ME">Republic of Montenegro</option> <option value="RS">Republic of Serbia</option> <option value="RE">Reunion</option> <option value="RO">Romania</option> <option value="RU">Russia</option> <option value="RW">Rwanda</option> <option value="NT">St Barthelemy</option> <option value="EU">St Eustatius</option> <option value="HE">St Helena</option> <option value="KN">St Kitts-Nevis</option> <option value="LC">St Lucia</option> <option value="MB">St Maarten</option> <option value="PM">St Pierre &amp; Miquelon</option> <option value="VC">St Vincent &amp; Grenadines</option> <option value="SP">Saipan</option> <option value="SO">Samoa</option> <option value="AS">Samoa American</option> <option value="SM">San Marino</option> <option value="ST">Sao Tome &amp; Principe</option> <option value="SA">Saudi Arabia</option> <option value="SN">Senegal</option> <option value="SC">Seychelles</option> <option value="SL">Sierra Leone</option> <option value="SG">Singapore</option> <option value="SK">Slovakia</option> <option value="SI">Slovenia</option> <option value="SB">Solomon Islands</option> <option value="OI">Somalia</option> <option value="ZA">South Africa</option> <option value="ES">Spain</option> <option value="LK">Sri Lanka</option> <option value="SD">Sudan</option> <option value="SR">Suriname</option> <option value="SZ">Swaziland</option> <option value="SE">Sweden</option> <option value="CH">Switzerland</option> <option value="SY">Syria</option> <option value="TA">Tahiti</option> <option value="TW">Taiwan</option> <option value="TJ">Tajikistan</option> <option value="TZ">Tanzania</option> <option value="TH">Thailand</option> <option value="TG">Togo</option> <option value="TK">Tokelau</option> <option value="TO">Tonga</option> <option value="TT">Trinidad &amp; Tobago</option> <option value="TN">Tunisia</option> <option value="TR">Turkey</option> <option value="TU">Turkmenistan</option> <option value="TC">Turks &amp; Caicos Is</option> <option value="TV">Tuvalu</option> <option value="UG">Uganda</option> <option value="UA">Ukraine</option> <option value="AE">United Arab Emirates</option> <option value="GB">United Kingdom</option> <option value="US">United States of America</option> <option value="UY">Uruguay</option> <option value="UZ">Uzbekistan</option> <option value="VU">Vanuatu</option> <option value="VS">Vatican City State</option> <option value="VE">Venezuela</option> <option value="VN">Vietnam</option> <option value="VB">Virgin Islands (Brit)</option> <option value="VA">Virgin Islands (USA)</option> <option value="WK">Wake Island</option> <option value="WF">Wallis &amp; Futana Is</option> <option value="YE">Yemen</option> <option value="ZR">Zaire</option> <option value="ZM">Zambia</option> <option value="ZW">Zimbabwe</option> </select> <span id="RequiredFieldValidator8" style="color:Red;visibility:hidden;">*</span></td>
</tr>
<tr>
<td align="left">&nbsp;</td>
<td align="left">&nbsp;</td>
</tr>
<tr>
<td class="hed-font-nor" align="left">Company</td>
<td align="left"><input name="TxtCompanyName" id="TxtCompanyName" class="txtbox" style="width: 200px;" type="text" /></td>
</tr>
<tr>
<td align="left">&nbsp;</td>
<td align="left">&nbsp;</td>
</tr>
<tr>
<td class="hed-font-nor" align="left">Company URL</td>
<td align="left"><input name="TxtCompanyUrl" id="TxtCompanyUrl" class="txtbox" style="width: 200px;" type="text" /></td>
</tr>
<tr>
<td align="left">&nbsp;</td>
<td align="left">&nbsp;</td>
</tr>
<tr>
<td class="hed-font-nor" align="left">Your preferred method of initial contact*</td>
<td align="left"><input name="TxtContactMethod" id="TxtContactMethod" class="txtbox" style="width: 200px;" type="text" /> <span id="RequiredFieldValidator1" style="color:Red;visibility:hidden;">*</span></td>
</tr>
<tr>
<td align="left">&nbsp;</td>
<td align="left">&nbsp;</td>
</tr>
<tr>
<td class="hed-font-nor" align="left" valign="top">Put your query   / comments here</td>
<td align="left"><textarea name="TxtComments" rows="2" cols="20" id="TxtComments" class="textarea" style="height: 40px; width: 250px;"></textarea></td>
</tr>
<tr>
<td align="left">&nbsp;</td>
<td align="left">&nbsp;</td>
</tr>
<tr>
<td align="left">&nbsp;</td>
<td align="left">&nbsp;</td>
</tr>
<tr>
<td align="left">&nbsp;</td>
<td align="left"><label> <input name="button" type="submit" class="submit-button" id="button" value="SUBMIT" /> </label></td>
</tr>
<tr>
<td align="left">&nbsp;</td>
<td align="left">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td width="1%">&nbsp;</td>
<td width="36%" valign="top">
<table width="350" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" class="hed-font">R C Automation Inc</td>
</tr>
<tr>
<td align="left">&nbsp;</td>
</tr>
<tr>
<td align="left"><iframe width="350" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=R+C+Automation+Inc,+Vadodara,+Gujarat&amp;aq=3&amp;sll=21.125498,81.914063&amp;sspn=39.016719,79.013672&amp;ie=UTF8&amp;hq=rc+automation+inc&amp;hnear=Vadodara,+Gujarat&amp;ll=22.305779,73.209815&amp;spn=0.006295,0.063178&amp;output=embed"></iframe><br /> <small><a href="http://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=R+C+Automation+Inc,+Vadodara,+Gujarat&amp;aq=3&amp;sll=21.125498,81.914063&amp;sspn=39.016719,79.013672&amp;ie=UTF8&amp;hq=rc+automation+inc&amp;hnear=Vadodara,+Gujarat&amp;ll=22.305779,73.209815&amp;spn=0.006295,0.063178" style="color:#0000FF;text-align:left">View Larger Map</a></small></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td height="7" bgcolor="#3f3b38"></td>
</tr>
<tr>
<td align="center" class="buttom-link">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="46%" align="left" valign="top">
<table width="446" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="20" align="center"><img src="images/arrow.png" width="16" height="16" /></td>
<td width="220" align="left"><a href="#" class="footer-link">Home</a></td>
<td width="20" align="center"><img src="images/arrow.png" width="16" height="16" /></td>
<td width="224" align="left"><a href="#" class="footer-link">Applications</a></td>
</tr>
<tr>
<td align="center"><img src="images/arrow.png" width="16" height="16" /></td>
<td align="left"><a href="#" class="footer-link">About Us</a></td>
<td align="center"><img src="images/arrow.png" width="16" height="16" /></td>
<td align="left"><a href="#" class="footer-link">Support</a></td>
</tr>
<tr>
<td align="center"><img src="images/arrow.png" width="16" height="16" /></td>
<td align="left"><a href="#" class="footer-link">Principals</a></td>
<td align="center"><img src="images/arrow.png" width="16" height="16" /></td>
<td align="left"><a href="#" class="footer-link">News &amp; Events</a></td>
</tr>
<tr>
<td align="center"><img src="images/arrow.png" width="16" height="16" /></td>
<td align="left"><a href="#" class="footer-link">Products (Brand)</a></td>
<td align="center"><img src="images/arrow.png" width="16" height="16" /></td>
<td align="left"><a href="#" class="footer-link">Contact Us</a></td>
</tr>
<tr>
<td align="center"><img src="images/arrow.png" width="16" height="16" /></td>
<td align="left"><a href="#" class="footer-link">Products (Generic)</a></td>
<td align="center">&nbsp;</td>
<td align="left">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td width="54%" align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="54%" align="left" valign="top" class="address"><span class="address-bold">RC Automation Inc.</span><br /> 201, Vedant omplex, Near Meera Char Rasta, <br /> Between Sangam Char Rasta And Air Port Circle,<br /> Harni Main Road, Vadodara -06<br /> Tel/fax : 0265-249261 Cell No : 93740 16213<br /> E-mail : rcautomation@gmail.com</td>
<td width="46%" align="left" valign="top" class="address"><span class="address-bold">Contact Person:</span><br /> <strong>Chirag Shah ( </strong> <strong>Director</strong>)
                                                                    <br /> Mobile: 93740 16213<br /> Tel/Fax: (0265) 2490 261</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="5" class="right-sade"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="1" align="center" bgcolor="#026996"></td>
</tr>
<tr>
<td height="59" align="center" valign="middle" bgcolor="#007CB0">
<table width="980" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" class="copy-right">Copyright &copy; R C Automation inc 2011. All Rights Reserved.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</form>
</body>
</html>