<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>R C Automation Inc | Largest Automation products supplier | Vadodara, Gujarat</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="Banner/contenthandle.css" rel="stylesheet" type="text/css">
    <!-- Start WOWSlider.com HEAD section -->
	<link rel="stylesheet" type="text/css" href="Banner/engine/style.css" media="screen" />
	<style type="text/css">a#vlb{display:none}</style>
	<script type="text/javascript" src="Banner/engine/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->
</head>
<body>
    <form>
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
                <td height="3" align="center" bgcolor="#007cb0">
                </td>
            </tr>
            <tr>
                <td align="center">
                    <table width="1000" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="5" class="left-sade">&nbsp;
                                </td>
                            <td align="center" bgcolor="#FFFFFF">
                                <table width="980" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td height="105">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td height="105"><img src="images/2011-08-04_133341.gif" width="250" height="55" /></td>
<td align="right" valign="bottom">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td align="right">
                                                                    <table width="22%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td width="145">
                                                                                <input name="textfield3" type="text" class="searchbox" id="textfield3" value="Type a Keyword"
                                                                                    size="25" onfocus="if (this.value == 'Type a Keyword') { this.value=''; }" onblur="if (this.value == '') { this.value='Type a Keyword'; }" /></td>
                                                                            <td width="34">
                                                                                <a href="#">
                                                                                    <img src="images/btn_go.gif" alt="GO" width="32" height="16" border="0" /></a></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>&nbsp;
                                                                    </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="right" valign="bottom">
                                                                    <table width="690" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td>
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td width="5">
                                                                                            <img src="images/top-nav-left.gif" width="5" height="42" /></td>
                                                                                        <td width="100%" class="top-nav">
                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                <tr>
                                                                                                    <td align="center">
                                                                                                        <a href="index.html" class="top-nav-font">Home</a></td>
                                                                                              </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td width="5">
                                                                                            <img src="images/top-nav-right.gif" width="5" height="42" /></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td width="4">&nbsp;
                                                                                </td>
                                                                            <td>
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td width="5">
                                                                                            <img src="images/top-nav-left.gif" width="5" height="42" /></td>
                                                                                        <td width="100%" class="top-nav">
                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                <tr>
                                                                                                    <td align="center">
                                                                                                        <a href="about-us.html" class="top-nav-font">About Us</a></td>
                                                                                              </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td width="5">
                                                                                            <img src="images/top-nav-right.gif" width="5" height="42" /></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td width="4">&nbsp;
                                                                                </td>
                                                                            <td>
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td width="5">
                                                                                            <img src="images/top-nav-left.gif" width="5" height="42" /></td>
                                                                                        <td width="100%" align="center" class="top-nav">
                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                <tr>
                                                                                                    <td align="center">
                                                                                                        <a href="oru-partner.html" class="top-nav-font">Our Partner</a></td>
                                                                                              </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td width="5">
                                                                                            <img src="images/top-nav-right.gif" width="5" height="42" /></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td width="4">&nbsp;
                                                                                </td>
                                                                            <td>
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td width="5">
                                                                                            <img src="images/top-nav-left.gif" width="5" height="42" /></td>
                                                                                        <td width="100%" align="center" class="top-nav">
                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                <tr>
                                                                                                    <td align="center">
                                                                                                        <a href="products-Brand.html" class="top-nav-font">Products (Brand)</a></td>
                                                                                              </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td width="5">
                                                                                            <img src="images/top-nav-right.gif" width="5" height="42" /></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td width="4">&nbsp;
                                                                                </td>
                                                                            <td>
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td width="5">
                                                                                            <img src="images/top-nav-left.gif" width="5" height="42" /></td>
                                                                                        <td width="100%" class="top-nav">
                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                <tr>
                                                                                                    <td align="center">
                                                                                                        <a href="productsGeneric.html" class="top-nav-font">Products (Generic)</a></td>
                                                                                              </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td width="5">
                                                                                            <img src="images/top-nav-right.gif" width="5" height="42" /></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td width="4">&nbsp;
                                                                                </td>
                                                                            <td>
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td width="5">
                                                                                            <img src="images/top-nav-left.gif" width="5" height="42" /></td>
                                                                                        <td width="100%" class="top-nav">
                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                <tr>
                                                                                                    <td align="center">
                                                                                                        <a href="applications.html" class="top-nav-font">Applications</a></td>
                                                                                              </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td width="5">
                                                                                            <img src="images/top-nav-right.gif" width="5" height="42" /></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td width="4">&nbsp;
                                                                                </td>
                                                                            <td>
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td width="5">
                                                                                            <img src="images/top-nav-left.gif" width="5" height="42" /></td>
                                                                                        <td width="100%" class="top-nav">
                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                <tr>
                                                                                                    <td align="center">
                                                                                                        <a href="contact.html" class="top-nav-font">Contact Us</a></td>
                                                                                              </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td width="5">
                                                                                            <img src="images/top-nav-right.gif" width="5" height="42" /></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="7" bgcolor="#403b38">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="5">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                        
                                        	<!-- Start WOWSlider.com BODY section -->
	<div id="wowslider-container">
	<div id="wowslider-images">
<a href="#"><img src="Banner/data/images/blue_hills.jpg" alt="Blue hills" title="The RC Automation is the fastest growing Electrical, Instrumentation and Automation products and solution supplier." id="wows0"/></a>
<a href="#"><img src="Banner/data/images/sunset.jpg" alt="Sunset" title="Quality products through great parterns and execptionally best services." id="wows1"/></a>
<a href="#"><img src="Banner/data/images/water_lilies.jpg" alt="Water lilies" title="Located in heart of City of Vadodara, providing services accross the nation, the R C Automation is leader in Automation products supply." id="wows2"/></a>
<a href="#"><img src="Banner/data/images/winter.jpg" alt="Winter" title="Strong Customer relationship by providing above the expections services, the R C Automation is holidng strong client porfolio of inudstry giants." id="wows3"/></a>
</div>
<div class="ws_bullets">
<a href="#wows0" title="Blue hills"></a>
<a href="#wows1" title="Sunset"></a>
<a href="#wows2" title="Water lilies"></a>
<a href="#wows3" title="Winter"></a>
</div>
<a id="vlb" href="http://wowslider.com"></a>
	</div>
	<script type="text/javascript" src="Banner/engine/script.js"></script>
	<!-- End WOWSlider.com BODY section -->
                                        
                                        </td>
                                  </tr>
                                    <tr>
                                        <td height="21">&nbsp;
                                            </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td align="center">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td width="10">
                                                                                <img src="images/box-strip-top-left.gif" width="10" height="46" /></td>
                                                                            <td width="100%" class="box-middle-top-strip">
                                                                                Welcome to R C Automation</td>
                                                                            <td width="10">
                                                                                <img src="images/box-strip-top-right.gif" width="10" height="46" /></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" class="box-border-data">
                                                                     <a href="index.html" class="news-hed">R C Automation</a> is a fastest growing customised Electrical, Automation and
Instrumentation products & solutions supplier. <a href="index.html" class="news-hed">R C Automation</a> is pioneer in providing professional services and delivering business solutions. Our persistent focus has been on forging strong relationships through service excellence for our clients. 
	We have been the vendor of choice for many reputed companies for their all Industrumentation needs. Over the years, we continue to invest in building our
                                                                    expertise with the primary objective of giving our customers enhanced excipient
                                                                    solutions and support services.<br />
                                                                    <br />
                                                                    At <a href="index.html" class="news-hed">R C Automation</a>, we believe importance of value added solutions which caters every need of our clients. These core strengths of our business have won us exclusive partnerships
                                                                    with our Principals and Customers alike. Today, we fulfill a key role in the Electrical and Automentaion products
                                                                    supply chain by providing one of the best services for the producs of <a class="news-hed" href="oru-partner.html">our partners</a>.<br />
                                                                    <br />
                                                                    
                                                                    <img src="images/readmore.gif" width="114" height="24" onclick="location.href='about-us.html';"/></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td width="10" align="left" valign="bottom">
                                                                                <img src="images/box-buttom-left-cor.gif" width="10" height="10" /></td>
                                                                            <td width="100%" class="box-buttom-strip">
                                                                            </td>
                                                                            <td width="10" align="right" valign="bottom">
                                                                                <img src="images/box-buttom-right-cor.gif" width="10" height="10" /></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="21">&nbsp;
                                                        </td>
                                                    <td width="313" align="center" valign="top">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td align="center">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td width="10">
                                                                                <img src="images/box-strip-top-left.gif" width="10" height="46" /></td>
                                                                            <td width="100%" class="box-middle-top-strip">
                                                                                News & Updates</td>
                                                                            <td width="10">
                                                                                <img src="images/box-strip-top-right.gif" width="10" height="46" /></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" class="box-border-data">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td height="5">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td width="78">
                                                                                            <img src="images/news-image1.gif" width="78" height="78" /></td>
                                                                                        <td width="10">&nbsp;
                                                                                            </td>
                                                                                        <td align="left" valign="middle">
                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                <tr>
                                                                                                    <td align="left" class="news-hed">
                                                                                                        August, 1</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="left">
                                                                                                        In order to continue best services, we are exapnding team of qualified engineers.</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="left">
                                                                                                        <table width="71" border="0" cellpadding="0" cellspacing="0" background="images/more.gif">
                                                                                                            <tr>
                                                                                                                <td height="20" align="center" class="more">
                                                                                                                    MORE</td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>&nbsp;
                                                                                </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td width="78">
                                                                                            <img src="images/news-image1.gif" width="78" height="78" /></td>
                                                                                        <td width="10">&nbsp;
                                                                                            </td>
                                                                                        <td align="left" valign="middle">
                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                <tr>
                                                                                                    <td align="left" class="news-hed">
                                                                                                        August, 5</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="left">
                                                                                                        We believe in building and maintaining strong relationship with our customers by providing best products and great customer services.</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="left">
                                                                                                        <table width="71" border="0" cellpadding="0" cellspacing="0" background="images/more.gif">
                                                                                                            <tr>
                                                                                                                <td height="20" align="center" class="more">
                                                                                                                    MORE</td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>&nbsp;
                                                                                </td>
                                                                        </tr>
                                                                        
                                                                        <tr>
                                                                            <td height="5">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td width="10" align="left" valign="bottom">
                                                                                <img src="images/box-buttom-left-cor.gif" width="10" height="10" /></td>
                                                                            <td width="100%" class="box-buttom-strip">
                                                                            </td>
                                                                            <td width="10" align="right" valign="bottom">
                                                                                <img src="images/box-buttom-right-cor.gif" width="10" height="10" /></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="21">&nbsp;
                                            </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td align="left" valign="top">
                                                                    <table width="199" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td>
                                                                                <img src="images/3box-top.gif" width="199" height="5" /></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="307" align="center" valign="top" bgcolor="#dfdfdf">
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td align="center">&nbsp;
                                                                                            </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                            <img src="images/principal-img.gif" width="179" height="70" /></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                            <table width="185" border="0" cellspacing="0" cellpadding="0">
                                                                                                <tr>
                                                                                                    <td align="center">&nbsp;
                                                                                                        </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="150" align="center" valign="top" class="font-small-lbox">
                                                                                                        Committed to raising the quality standards of Instrumentation supplier in India, R C Automation
                                                                                                        has tied up with 25 of the world’s leading producers of excipients from across the globe
                                                                                                        .</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center">&nbsp;
                                                                                                        </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                            <table width="114" border="0" cellspacing="0" cellpadding="0">
                                                                                                <tr>
                                                                                                    <td height="24" class="read-more">
                                                                                                        <a href="#" class="read-more">READMORE</a></td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <img src="images/3box-buttom.gif" width="199" height="5" /></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td align="center" valign="top">
                                                                    <table width="199" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td>
                                                                                <img src="images/3box-top.gif" width="199" height="5" /></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="307" align="center" valign="top" bgcolor="#dfdfdf">
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td align="center">&nbsp;
                                                                                            </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                            <img src="images/products.gif" width="179" height="70" /></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" valign="top">
                                                                                            <table width="185" border="0" cellspacing="0" cellpadding="0">
                                                                                                <tr>
                                                                                                    <td align="center">&nbsp;
                                                                                                        </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="150" align="center" valign="top" class="font-small-lbox">
                                                                                                        R C Automation portfolio of over 350 products is the single largest bank of excipient
                                                                                                        solutions amongst all companies in India...
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center">&nbsp;
                                                                                                        </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                            <table width="114" border="0" cellspacing="0" cellpadding="0">
                                                                                                <tr>
                                                                                                    <td height="24" class="read-more">
                                                                                                        <a href="#" class="read-more">READMORE</a></td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <img src="images/3box-buttom.gif" width="199" height="5" /></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td align="right" valign="top">
                                                                    <table width="199" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td>
                                                                                <img src="images/3box-top.gif" width="199" height="5" /></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="307" align="center" valign="top" bgcolor="#dfdfdf">
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td align="center">&nbsp;
                                                                                            </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                            <img src="images/application.gif" width="179" height="70" /></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" valign="top">
                                                                                            <table width="185" border="0" cellspacing="0" cellpadding="0">
                                                                                                <tr>
                                                                                                    <td align="center">&nbsp;
                                                                                                        </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="150" align="center" valign="top" class="font-small-lbox">
                                                                                                                                                                                                                R C Automation provides the wide range of services which satifies the need of all industries...
</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center">&nbsp;
                                                                                                        </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                            <table width="114" border="0" cellspacing="0" cellpadding="0">
                                                                                                <tr>
                                                                                                    <td height="24" class="read-more">
                                                                                                        <a href="#" class="read-more">READMORE</a></td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <img src="images/3box-buttom.gif" width="199" height="5" /></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="21">&nbsp;
                                                        </td>
                                                    <td width="313" align="center" valign="top">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="5" bgcolor="#b0c1cb">
                                                            <tr>
                                                                <td height="307" align="center" valign="middle" bgcolor="#FFFFFF" class="product-logo">
                                                                    <table width="192" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td align="center">
                                                                                <a href="#">
                                                                                    <img src="images/innpphos.gif" width="192" height="47" border="0" /></a></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center">&nbsp;
                                                                                </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <a href="#">
                                                                                    <img src="images/FMC.gif" width="192" height="47" border="0" /></a></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center">&nbsp;
                                                                                </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <a href="#">
                                                                                    <img src="images/Asahi.gif" width="192" height="47" border="0" /></a></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center">&nbsp;
                                                                                </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <a href="#">
                                                                                    <img src="images/Shin.gif" width="192" height="47" border="0" /></a></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="21">&nbsp;
                                            </td>
                                    </tr>
                                    <tr>
                                        <td height="7" bgcolor="#3f3b38">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="buttom-link"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="46%" align="left" valign="top"><table width="446" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td width="20" align="center"><img src="images/arrow.png" width="16" height="16" /></td>
                                                  <td width="220" align="left"><a href="#" class="footer-link">Home</a></td>
                                                  <td width="20" align="center"><img src="images/arrow.png" width="16" height="16" /></td>
                                                  <td width="224" align="left"><a href="#" class="footer-link">Applications</a></td>
                                                </tr>
                                                <tr>
                                                  <td align="center"><img src="images/arrow.png" width="16" height="16" /></td>
                                                  <td align="left"><a href="#" class="footer-link">About Us</a></td>
                                                  <td align="center"><img src="images/arrow.png" width="16" height="16" /></td>
                                                  <td align="left"><a href="#" class="footer-link">Support</a></td>
                                                </tr>
                                                <tr>
                                                  <td align="center"><img src="images/arrow.png" width="16" height="16" /></td>
                                                  <td align="left"><a href="#" class="footer-link">Principals</a></td>
                                                  <td align="center"><img src="images/arrow.png" width="16" height="16" /></td>
                                                  <td align="left"><a href="#" class="footer-link">News &amp; Events</a></td>
                                                </tr>
                                                <tr>
                                                  <td align="center"><img src="images/arrow.png" width="16" height="16" /></td>
                                                  <td align="left"><a href="#" class="footer-link">Products (Brand)</a></td>
                                                  <td align="center"><img src="images/arrow.png" width="16" height="16" /></td>
                                                  <td align="left"><a href="#" class="footer-link">Contact Us</a></td>
                                                </tr>
                                                <tr>
                                                  <td align="center"><img src="images/arrow.png" width="16" height="16" /></td>
                                                  <td align="left"><a href="#" class="footer-link">Products (Generic)</a></td>
                                                  <td align="center">&nbsp;</td>
                                                  <td align="left">&nbsp;</td>
                                                </tr>
                                            </table></td>
                                            <td width="54%" align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td width="54%" align="left" valign="top" class="address"><span class="address-bold">R C Automation Inc</span><br />
                                                    201, Vedant omplex, Near Meera Char Rasta, <br />
                                                    Between Sangam Char Rasta And Air Port Circle,<br />
                                                    Harni Main Road, Vadodara -06<br />
                                                    Tel/fax : 0265-249261 Cell No : 93740 16213<br />
                                                    E-mail : rcautomation@gmail.com</td>
                                                  <td width="46%" align="left" valign="top" class="address"><span class="address-bold">Contact Person:</span><br />
                                                      <strong>Chirag Shah ( </strong> <strong>Director</strong>) <br />
                                                    Mobile: 93740 16213<br />
                                                    Tel/Fax: (0265) 2490 261</td>
                                                </tr>
                                            </table></td>
                                          </tr>
                                        </table></td>
                                  </tr>
                                </table>
                            </td>
                            <td width="5" class="right-sade">&nbsp;
                                </td>
                        </tr>
                    </table>
                 </td>
            </tr>
            <tr>
                <td height="1" align="center" bgcolor="#026996">
                </td>
            </tr>
            <tr>
                <td height="59" align="center" valign="middle" bgcolor="#007CB0">
                    <table width="980" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td align="left" class="copy-right">
                                Copyright © R C Automation inc 2011. All Rights Reserved.</td>
                            
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </form>

    <script type="text/javascript" language="javascript" src="Banner/contenthandle.js"></script>

</body>
</html>
