<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>RC Automation</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/CarouSlide.css" rel="stylesheet" type="text/css">
    
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.CarouSlide.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$(".s1").CarouSlide({
			animType:"slide-vertical",
			autoAnim:false,
			slideTime:5000,
			animTime:800,
			alwaysNext:true
		});
		$(".s2").CarouSlide({
			slideTime:8000,
			animTime:1200
		});
		$(".s3").CarouSlide({
			animTime:800,
			animType:"slide",
			animInfinity:true,
			showSlideNav:false,
			autoAnim:true
		});
	});
</script>
	
</head>
<body>
<form> 
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="3" align="center" bgcolor="#007cb0"></td>
</tr>
<tr>
<td align="center" valign="top">
<table width="1000" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="5" class="left-sade">&nbsp;</td>
<td align="center" bgcolor="#FFFFFF">
<table width="980" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="105">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="105"><img src="images/2011-08-04_133341.png" width="250" height="55" /></td>
<td align="right" valign="bottom">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="right">
<table width="22%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="145"><input name="textfield3" type="text" class="searchbox" id="textfield3" value="Type a Keyword" size="25" onfocus="if (this.value == 'Type a Keyword') { this.value=''; }" onblur="if (this.value == '') { this.value='Type a Keyword'; }" /></td>
<td width="34"><a href="#"> <img src="images/btn_go.gif" alt="GO" width="32" height="16" border="0" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="right" valign="bottom">
<table width="690" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="5"><img src="images/top-nav-left.gif" width="5" height="42" /></td>
<td width="100%" class="top-nav">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center"><a href="index.html" class="top-nav-font">Home</a></td>
</tr>
</tbody>
</table>
</td>
<td width="5"><img src="images/top-nav-right.gif" width="5" height="42" /></td>
</tr>
</tbody>
</table>
</td>
<td width="4">&nbsp;</td>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="5"><img src="images/top-nav-left.gif" width="5" height="42" /></td>
<td width="100%" class="top-nav">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center"><a href="about-us.html" class="top-nav-font">About Us</a></td>
</tr>
</tbody>
</table>
</td>
<td width="5"><img src="images/top-nav-right.gif" width="5" height="42" /></td>
</tr>
</tbody>
</table>
</td>
<td width="4">&nbsp;</td>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="5"><img src="images/top-nav-left.gif" width="5" height="42" /></td>
<td width="100%" align="center" class="top-nav">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center"><a href="oru-partner.html" class="top-nav-font">Our Partner</a></td>
</tr>
</tbody>
</table>
</td>
<td width="5"><img src="images/top-nav-right.gif" width="5" height="42" /></td>
</tr>
</tbody>
</table>
</td>
<td width="4">&nbsp;</td>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="5"><img src="images/top-nav-left.gif" width="5" height="42" /></td>
<td width="100%" align="center" class="top-nav">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center"><a href="products-Brand.html" class="top-nav-font">Products (Brand)</a></td>
</tr>
</tbody>
</table>
</td>
<td width="5"><img src="images/top-nav-right.gif" width="5" height="42" /></td>
</tr>
</tbody>
</table>
</td>
<td width="4">&nbsp;</td>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="5"><img src="images/top-nav-left.gif" width="5" height="42" /></td>
<td width="100%" class="top-nav">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center"><a href="productsGeneric.html" class="top-nav-font">Products (Generic)</a></td>
</tr>
</tbody>
</table>
</td>
<td width="5"><img src="images/top-nav-right.gif" width="5" height="42" /></td>
</tr>
</tbody>
</table>
</td>
<td width="4">&nbsp;</td>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="5"><img src="images/top-nav-left.gif" width="5" height="42" /></td>
<td width="100%" class="top-nav">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center"><a href="applications.html" class="top-nav-font">Applications</a></td>
</tr>
</tbody>
</table>
</td>
<td width="5"><img src="images/top-nav-right.gif" width="5" height="42" /></td>
</tr>
</tbody>
</table>
</td>
<td width="4">&nbsp;</td>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="5"><img src="images/top-nav-left.gif" width="5" height="42" /></td>
<td width="100%" class="top-nav">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center"><a href="contact.html" class="top-nav-font">Contact Us</a></td>
</tr>
</tbody>
</table>
</td>
<td width="5"><img src="images/top-nav-right.gif" width="5" height="42" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="7" bgcolor="#403b38"></td>
</tr>
<tr>
<td height="5"></td>
</tr>
<tr>
<td valign="top">&nbsp;</td>
</tr>
<tr>
<td height="600" align="center" valign="top">
<table width="980" border="0" cellspacing="5" cellpadding="0">
<tbody>
<tr>
<td width="247" align="left" valign="top"><img src="images/tkd.gif" width="247" height="80" /></td>
<td width="1" align="left" valign="top" class="hed-font-nor">&nbsp;</td>
<td width="712" align="left" valign="top" class="hed-font-nor"><strong>Germany - Cables</strong> for various applications  like Control, Power, Data, Automation, Instrumentation,  Material handling, Marine, &nbsp;<br /> Etc accessories &amp; connecting  technologies from Germany.</td>
</tr>
<tr>
<td colspan="3" align="center" valign="top"><img src="images/line-sepretor.png" width="932" height="13" /></td>
</tr>
<tr>
<td align="left" valign="top"><img src="images/abb.gif" width="247" height="80" /></td>
<td valign="top" class="hed-font-nor">&nbsp;</td>
<td align="left" valign="top" class="hed-font-nor">Low Voltage Switch gear  &amp; <strong>AC DRIVES</strong> :- ACB, MCCB&rsquo;S, CONTACTORS  , RELAYS,MPCB&rsquo;S,&nbsp; MCBs, ELCBs, EL+MCBs,  MPCBs, &nbsp;Time switches &amp; Building  automation, AC DRIVES- VFD PANELS, SOFT  STARTER PANELS AND AUTOMATION PANELS, PCC, MCCB &amp; APFC PANELS</td>
</tr>
<tr>
<td colspan="3" align="center" valign="top"><img src="images/line-sepretor.png" width="932" height="13" /></td>
</tr>
<tr>
<td align="left" valign="top"><img src="images/rishabh.gif" width="247" height="80" /></td>
<td valign="top" class="hed-font-nor">&nbsp;</td>
<td align="left" valign="top" class="hed-font-nor">ANALOGUE PANEL METERS, DIGITAL PANEL METERS, TRANDUCERS, MULTI FUNCTION METERS,  CT&rsquo;S, TESTING &amp; MEASURING &nbsp;INSTRUMETS</td>
</tr>
<tr>
<td colspan="3" align="center" valign="top"><img src="images/line-sepretor.png" width="932" height="13" /></td>
</tr>
<tr>
<td align="left" valign="top"><img src="images/socomec-hpl.gif" width="247" height="80" /></td>
<td valign="top" class="hed-font-nor">&nbsp;</td>
<td align="left" valign="top" class="hed-font-nor"><strong>HPL SOCOMEC</strong> <br />CHANGE OVER 
                                            SWITCHES &amp;  METERING SYSTEM.</td>
</tr>
<tr>
<td colspan="3" align="center" valign="top"><img src="images/line-sepretor.png" width="932" height="13" /></td>
</tr>
<tr>
<td align="left" valign="top"><img src="images/westec.gif" width="247" height="80" /></td>
<td valign="top" class="hed-font-nor">&nbsp;</td>
<td align="left" valign="top" class="hed-font-nor"><strong>WESTEC GERMANY </strong><br />CONNECTORS &amp; <strong>CABLE END SLEEVES </strong> <strong>&nbsp;(LUGS - PIN TYPE &amp; TWIN  TYPE).</strong></td>
</tr>
<tr>
<td colspan="3" align="center" valign="top"><img src="images/line-sepretor.png" width="932" height="13" /></td>
</tr>
<tr>
<td align="left" valign="top"><img src="images/ortac.gif" width="247" height="80" /></td>
<td valign="top" class="hed-font-nor">&nbsp;</td>
<td align="left" valign="top" class="hed-font-nor"><strong>ORTAC GERMANY</strong> <br />POLYAMIDE &amp; METALLIC CABLE  GLANDS &nbsp;GLANDS.</td>
</tr>
<tr>
<td colspan="3" align="center" valign="top"><img src="images/line-sepretor.png" width="932" height="13" /></td>
</tr>
<tr>
<td align="left" valign="top"><img src="images/shreem.gif" width="247" height="80" /></td>
<td valign="top" class="hed-font-nor">&nbsp;</td>
<td align="left" valign="top" class="hed-font-nor"><strong>SHREEM MAKE &nbsp;- APP  CAPACITORS HT&amp; LT BOTH </strong> <br /> APFCPANELS, HARMONIC FILTER  PANELS, THYRISTER SWITCHING PANELS.</td>
</tr>
<tr>
<td colspan="3" align="center" valign="top"><img src="images/line-sepretor.png" width="932" height="13" /></td>
</tr>
<tr>
<td align="left" valign="top">&nbsp;</td>
<td valign="top">&nbsp;</td>
<td align="left" valign="top">
<p><strong>ASCO &ndash; EMERSON MAKE AUTO SOURCE CHAGE OVER SYSTEM.</strong></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td height="7" bgcolor="#3f3b38"></td>
</tr>
<tr>
<td align="center" class="buttom-link">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="46%" align="left" valign="top">
<table width="446" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="20" align="center"><img src="images/arrow.png" width="16" height="16" /></td>
<td width="220" align="left"><a href="#" class="footer-link">Home</a></td>
<td width="20" align="center"><img src="images/arrow.png" width="16" height="16" /></td>
<td width="224" align="left"><a href="#" class="footer-link">Applications</a></td>
</tr>
<tr>
<td align="center"><img src="images/arrow.png" width="16" height="16" /></td>
<td align="left"><a href="#" class="footer-link">About Us</a></td>
<td align="center"><img src="images/arrow.png" width="16" height="16" /></td>
<td align="left"><a href="#" class="footer-link">Support</a></td>
</tr>
<tr>
<td align="center"><img src="images/arrow.png" width="16" height="16" /></td>
<td align="left"><a href="#" class="footer-link">Principals</a></td>
<td align="center"><img src="images/arrow.png" width="16" height="16" /></td>
<td align="left"><a href="#" class="footer-link">News &amp; Events</a></td>
</tr>
<tr>
<td align="center"><img src="images/arrow.png" width="16" height="16" /></td>
<td align="left"><a href="#" class="footer-link">Products (Brand)</a></td>
<td align="center"><img src="images/arrow.png" width="16" height="16" /></td>
<td align="left"><a href="#" class="footer-link">Contact Us</a></td>
</tr>
<tr>
<td align="center"><img src="images/arrow.png" width="16" height="16" /></td>
<td align="left"><a href="#" class="footer-link">Products (Generic)</a></td>
<td align="center">&nbsp;</td>
<td align="left">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td width="54%" align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="54%" align="left" valign="top" class="address"><span class="address-bold">RC Automation Inc.</span><br /> 201, Vedant omplex, Near Meera Char Rasta, <br /> Between Sangam Char Rasta And Air Port Circle,<br /> Harni Main Road, Vadodara -06<br /> Tel/fax : 0265-249261 Cell No : 93740 16213<br /> E-mail : rcautomation@gmail.com</td>
<td width="46%" align="left" valign="top" class="address"><span class="address-bold">Contact Person:</span><br /> <strong>Chirag Shah ( </strong> <strong>Director</strong>)
                                                                    <br /> Mobile: 93740 16213<br /> Tel/Fax: (0265) 2490 261</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="5" class="right-sade"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="1" align="center" bgcolor="#026996"></td>
</tr>
<tr>
<td height="59" align="center" valign="middle" bgcolor="#007CB0">
<table width="980" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" class="copy-right">Copyright &copy; R C Automation inc 2011. All Rights Reserved.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</form>
</body>
</html>