#wowslider-container { 
/*	overflow: hidden; */
	zoom: 1; 
	position: relative; 
	width:980px;
	margin:0 auto;
	z-index:100;
}
#wowslider-images{
	width:980px;
	height:300px;
	overflow:hidden;
}
#wowslider-images a{
	color:transparent;
}

#wowslider-images img{
	top:0;
	left:0;
	border:none 0;
}
#wowslider-container a{ 
	text-decoration: none; 
	outline: none; 
	border: none; 
}

#wowslider-container  .ws_bullets { 
	font-size: 0px; 
	padding: 10px; 
	float: left;
	position:absolute;
	top:0;
	right: 0;
	z-index:1001;
}
#wowslider-container .ws_bullets a { 
	margin-left: 5px; 
	height: 10px; 
	width: 10px; 
	float: left; 
	border: 1px solid #B8C4CF; 
	color: #B8C4CF; 
	text-indent: -1000px; 
	background-image:url("data:image/gif;base64,");
}
#wowslider-container .ws_selbull { 
	background-color: #B8C4CF; 
	color: #FFFFFF; 
}

#wowslider-container a.ws_next, #wowslider-container a.ws_prev {
	font-family: Arial,Helvetica;
	font-size: 12px;
	font-weight:bold;
	position:absolute;
	display:none;
	top:50%;
	margin-top:-15px;
	line-height:30px;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=70);
	opacity:0.7;
	position:absolute;
	z-index:1001;
	background-color: #000000; 
	color: #FFFFFF; 
	padding: 0px 10px; 
}
#wowslider-container a.ws_next{
	right:0;
}
#wowslider-container a.ws_prev {
	left:0;
}
* html #wowslider-container a.ws_next,* html #wowslider-container a.ws_prev{display:block}
#wowslider-container:hover a.ws_next, #wowslider-container:hover a.ws_prev {display:block}



#wowslider-container .ws-title{
	position: absolute;
	bottom:0;
	left: 0;
	margin-right:5px;
	z-index: 50;
	background-color:#000000;
	color:#FFFFFF;
	padding:10px 1%;
	width:98%;
	opacity:0.55;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=55);	
	font-family: Arial,Helvetica;
	font-size: 12px;
	font-weight:bold;
}
#wowslider-container .ws-title div{
	padding-top:5px;
	font-size: 12px;
}