@charset "utf-8";
/* CSS Document */

body {
	margin:0px 0px 0px 0px;
	background-image:url(../images/bg.gif);
	background-color:#FFFFFF;
	font:normal 11px Arial, Helvetica, sans-serif;
}
.left-sade {
	background:url(../images/bg-left-sade.gif);
	width:5px;
}
.right-sade {
	background:url(../images/bg-right-sade.gif);
	width:5px;
}
.top-nav {
	background:url(../images/top-nav-middle.gif);
	height:42px;
}
.top-nav-font {
	font:bold 12px Arial, Helvetica, sans-serif;
	color:#454545;
	text-align:center;
	text-decoration:none;
}
.top-nav-font:hover {
	font:bold 12px Arial, Helvetica, sans-serif;
	color:#c22c2d;
	text-align:center;
	text-decoration:none;
}
.banner-bg {
	background:url(../images/banner-middle-strip.gif);
	height:347px;
}
.banner-font {
	padding:25px;
	font:normal 12px Arial, Helvetica, sans-serif;
	color:#FFFFFF;
	text-align:left;
	text-decoration:none;
}
.box-middle-top-strip {
	background:url(../images/box-strip-top-center.gif);
	height:46px;
	font:normal 19px Arial, Helvetica, sans-serif;
	color:#333333;
	text-align:left;
	text-decoration:none;
}
.box-buttom-strip {
	background:url(../images/box-buttom-middle.gif);
	height:10px;
}
.box-border-data {
	padding-left:10px;
	padding-right:10px;
	padding-top:10px;
	border-left:solid 1px #b0c1cb;
	border-right:solid 1px #b0c1cb;
	font:normal 12px Arial, Helvetica, sans-serif;
	color:#333333;
	text-align:justify;
	text-decoration:none;
	line-height:20px;
}
.box-header-font {
	font:normal 19px Arial, Helvetica, sans-serif;
	color:#000000;
	text-align:left;
	text-decoration:none;
}
.news-hed {
	font:bold 12px Arial, Helvetica, sans-serif;
	color:#f36d00;
	text-align:left;
	text-decoration:none;
}
.more {
	font:bold 11px Arial, Helvetica, sans-serif;
	color:#FFFFFF;
	text-align:center;
	text-decoration:none;
	letter-spacing:1px;
}
.product-logo {
	background:url(../images/bg.gif);
}
.buttom-link {
	padding:10px;
}
/**********##########********** footer Strip **********##########**********/
.footer-link {
	font:normal 12px Arial, Helvetica, sans-serif;
	color:#454545;
	text-align:left;
	text-decoration:none;
	line-height:18px;
}
.footer-link:hover {
	font:normal 12px Arial, Helvetica, sans-serif;
	color:#017cb1;
	text-align:left;
	text-decoration:none;
	line-height:18px;
}
.address {
	font:normal 12px Arial, Helvetica, sans-serif;
	color:#454545;
	text-align:left;
	text-decoration:none;
}
.address-bold {
	font:bold 12px Arial, Helvetica, sans-serif;
	color:#017cb1;
	text-align:left;
	text-decoration:none;
}
/**********##########********** Copyright Strip **********##########**********/
.copy-right {
	font:normal 12px Arial, Helvetica, sans-serif;
	color:#FFFFFF;
	text-align:left;
	text-decoration:none;
	text-shadow: #013045 1px 0px 1px;
}
.designby {
	font:normal 12px Arial, Helvetica, sans-serif;
	color:#FFFFFF;
	text-align:right;
	text-decoration:none;
	text-shadow: #013045 1px 0px 1px;
}
.read-more {
	background-color:#007cb0;
	border:solid 1px #0272a2;
	font:bold 14px Arial, Helvetica, sans-serif;
	color:#FFFFFF;
	text-align:center;
	text-decoration:none;
}
.font-small-lbox {
	font:normal 12px Arial, Helvetica, sans-serif;
	color:#454545;
	line-height:18px;
}
/**********##########********** Search Strip **********##########**********/
.searchbox {
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#9ba9a9;
	border-top:1px solid #b4c3ce;
	border-left:1px solid #b4c3ce;
	border-bottom:1px solid #b4c3ce;
	border-right:1px solid #b4c3ce;
/*	border:0px solid #000000;*/
	height:13px;
	width:134px;
	background-image:url(../images/bg_searchbox.gif);
	background-repeat:no-repeat;
	background-position:top left;
	padding:2px 0px 0px 5px;
	vertical-align:middle;
}
.resultbox {
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#9ba9a9;
	/*border-top:2px solid #b9bc71;
	border-left:2px solid #b9bc71;
	border-bottom:1px solid #c8cf00;
	border-right:1px solid #c8cf00;*/
	border-bottom:1px solid #eaeae7;
	border-right:1px solid #eaeae7;
	border-top:1px solid #ffffff;
	border-left:1px solid #ffffff;
	height:16px;
	width:134px;
	background-image:url(../images/bg_txtbox.gif);
	background-repeat:no-repeat;
	background-position:top left;
	padding:2px 0px 0px 5px;
	vertical-align:middle;
}
.btnGO {
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	color:#435f63;
	/*border-top:2px solid #999999;
	border-left:2px solid #999999;
	border-bottom:1px solid #c8cf00;
	border-right:1px solid #c8cf00;*/
	border:1px solid #000000;
	cursor:pointer;
	height:18px;
	background-color:#fff;
	width:32px;
}
.textarea {
	-moz-border-radius:3px 3px 3px 3px;
	border:1px solid #d8d8d8;
	background-color:#ebebeb;
	font:11px Verdana,Arial,Helvetica,sans-serif;
	padding:3px;
	width:223px;
}
.list-drop {
	-moz-border-radius:3px 3px 3px 3px;
	border:1px solid #d8d8d8;
	background-color:#ebebeb;
	font:11px Verdana,Arial,Helvetica,sans-serif;
	padding:3px;
	width:150px;
}
.txtbox {
	-moz-border-radius:3px 3px 3px 3px;
	border:1px solid #d8d8d8;
	background-color:#ebebeb;
	font:11px Verdana,Arial,Helvetica,sans-serif;
	padding:3px;
}
.submit-button {
	width:90px;
	height:30px;
	background-color:#ebebeb;
	-moz-border-radius:3px 3px 3px 3px;
	border:solid 1px #d8d8d8;
	font:BOLD 12px Arial, Helvetica, sans-serif;
	color:#454545;
}

/* CSS End form */